# Sunucu
server.port=8082
server.address=0.0.0.0

# Springdoc / Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# CORS (opsiyonel)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Profil
spring.profiles.active=docker

# Di?er
user.service.url=http://user-service:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.web.client=DEBUG
logging.level.com.example.order_service=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
